<html>
<head>
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            margin-top: 20px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>secondhand car price Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="year" placeholder="Year" required><br>
            <input type="text" name="km_driven" placeholder="Kilometers Driven" required><br>
            <input type="text" name="fuel" placeholder="Fuel Type" required><br>
            <input type="text" name="transmission" placeholder="Transmission" required><br>
            <input type="text" name="owner" placeholder="Owner Type" required><br>
            <input type="text" name="mileage" placeholder="Mileage" required><br>
            <input type="text" name="engine" placeholder="Engine" required><br>
            <input type="text" name="max_power" placeholder="Max Power" required><br>
            <input type="text" name="seats" placeholder="Number of Seats" required><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>
            THE selling price in RS prediction is {{result}}
        </h2>
    </div>
</body>
</html>
